server.port=9096
nutrition.app.jwtSecret= NutriAppSecretKey
nutrition.app.jwtExpirationMs= 86400000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nutri_userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.topic.name=nutritionapp
spring.kafka.consumer.group-id: nutritiongroup

spring.application.name=nutrition-auth
eureka.instance.hostname=localhost